backend/user/src/grpc/server/user/user.proto

syntax = "proto3";

package user;

option go_package = ".;user";

service User {
  rpc createUser (CreateUserRequest) returns (CreateUserResponse);
  rpc getUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
  rpc deleteUserByCondition (DeleteUserByConditionRequest) returns (DeleteUserByConditionResponse);
}

message CreateUserRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string password = 4;
}

message CreateUserResponse {
  string id = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  int32 id = 1;
  string email = 2;
  string password = 3;
  bool isVerified = 4;
}

message DeleteUserByConditionRequest {
  string attribute = 1;
  string value = 2; 
}

message DeleteUserByConditionResponse {
  string response = 1;
}